Source: opentrim
Section: Productivity/Science/Physics
Priority: optional
Maintainer: Michail Axiotis
Build-Depends: debhelper-compat (= 13), cmake (>= 3.12), libqwt-qt5-dev, libhdf5-dev, libeigen3-dev, qtbase5-dev

Package: opentrim
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, opentrim-libs
Description: Ion transport simulation in materials
 C++ Monte-Carlo code for simulating ion transport in materials with an emphasis on the calculation of material damage.

Package: opentrim-gui
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, opentrim-libs
Description: GUI Ion transport simulation in materials
 GUI C++ Monte-Carlo code for simulating ion transport in materials with an emphasis on the calculation of material damage.

Package: opentrim-libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Libraries for ion transport simulation in materials
 Libraries for C++ Monte-Carlo code for simulating ion transport in materials with an emphasis on the calculation of material damage.

Package: opentrim-dev
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, opentrim-libs
Description: Development files for ion transport simulation in materials
 Development files for C++ Monte-Carlo code for simulating ion transport in materials with an emphasis on the calculation of material damage.

Package: opentrim-tests
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, opentrim | opentrim-gui
Description: Test files for ion transport simulation in materials
 Test files for C++ Monte-Carlo code for simulating ion transport in materials with an emphasis on the calculation of material damage.
